[Unit]
Description=Gunicorn server for 157.230.95.62

[Service]
Restart=on-failure
User=jmarin
WorkingDirectory=/home/jmarin/sites/157.230.95.62
EnvironmentFile=/home/jmarin/sites/157.230.95.62/.env

ExecStart=/home/jmarin/sites/DOMAIN/virtualenv/bin/gunicorn \
    --bind unix:/tmp/157.230.95.62.socket \
    superlists.wsgi:application

[Install]
WantedBy=multi-user.target
