[Unit]
Description=Gunicorn server for DOMAIN

[Service]
Restart=on-failure
User=elspeth
WorkingDirectory=/home/elspeth/sites/DOMAIN
EnvironmentFile=/home/elspeth/sites/DOMAIN/.env

ExecStart=/home/elspeth/sites/DOMAIN/virtualenv/bin/gunicorn \
    --bind unix:/tmp/DOMAIN.socket \
    superlists.wsgi:application

[Install]
WantedBy=multi-user.target



#echo DJANGO_DEBUG_FALSE=y >> .env
#echo SITENAME=157.230.95.62 >>.env

#gunicorn-staging.service

[Unit]
Description=Gunicorn server for 157.230.95.62

[Service]
Restart=on-failure
User=jmarin
WorkingDirectory=/home/jmarin/sites/staging
EnvironmentFile=/home/jmarin/sites/staging/.env

ExecStart=/home/jmarin/sites/virtualenv/bin/gunicorn \
    --bind unix:/tmp/157.230.95.62_staging.socket \
    superlists.wsgi:application

[Install]
WantedBy=multi-user.target