server {
    listen 80;
    server_name 157.230.95.62;

    location /static {
        alias /home/jmarin/sites/157.230.95.62/static;
    }

    location / {
        proxy_pass http://unix:/tmp/157.230.95.62.socket;
        proxy_set_header Host $host;
    }
}

