server {
    listen 80;
    server_name 157.230.95.62_staging;

    location / {
        proxy_pass http://unix:/tmp/157.230.95.62_staging.socket;
        proxy_set_header Host $host;
    }

    location /static {
        alias /home/jmarin/sites/staging/static;
    }
}


#sudo ln -s /etc/nginx/sites-available/157.230.95.62_staging 157.230.95.62_staging

#../virtualenv/bin/gunicorn --bind unix:/tmp/157.230.95.62_staging.socket superlists.wsgi:application

#export DJANGO_DEBUG_FALSE=y DJANGO_SECRET_KEY=abc123 SITENAME=157.230.95.62