server {
    listen 80;
    server_name 157.245.68.84_staging;

    location / {
        proxy_pass http://unix:/tmp/157.245.68.84_staging.socket;
        proxy_set_header Host $host;
    }

    location /static {
        alias /home/jmarin/sites/staging/static;
    }
}
